spring.data.mongodb.username=tim_401_6_mongo_si2019
spring.data.mongodb.password=sdnteMxe
spring.data.mongodb.database=tim_401_6_mongo_si2019
spring.data.mongodb.port=27017
spring.data.mongodb.host=64.225.110.65

server.port=9080
